<!doctype html>
<html >
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio</title>
      <!--Angular Material 1.0.9 CSS-->
      <link rel="stylesheet" href="css/libs/bootstrap.min.css?v2.0">
      <link rel="stylesheet" href="css/libs/font-awesome.min.css?v2.0">
      <!-- <link rel="stylesheet" type="text/css" href="css/docs.css?v2.0"> -->
      <link rel="stylesheet" href="css/libs/angular-material.min.css?v2.0">
      <link rel="stylesheet" href="css/generic.css">

   </head>
   <body ng-app="myPortfolio" flex layout="column">

      <div ui-view layout-fill ng-cloak>
      </div>

      <script type="text/javascript" src="js/libs/jquery.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/bootstrap.min.js?v2.0"></script>

      <!-- Angular -->
      <script type="text/javascript" src="js/libs/angular.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-animate.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-aria.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-messages.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-material.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-sanitize.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-route.min.js?v2.0"></script>

      <script type="text/javascript" src="js/libs/angular-ui-router.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/moment.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/angular-moment.min.js?v2.0"></script>
      <script type="text/javascript" src="js/libs/ui-bootstrap-tpls.min.js"></script>
      
      <!-- Load lodash js file -->
      <script type="text/javascript" src="js/libs/lodash_bfied.min.js?v2.0"></script>
      <!-- myPortfolio js file -->
      <script type="text/javascript" src="js/app.js?v2.0"></script>
      <script type="text/javascript" src="js/homeCtrl.js"></script>
   </body>
</html>
